<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        @media (min-width:600px) and (max-width:900px) and (orientation:portrait){
            h1{
           background-color: blue;
            font-size: 10px;
            }
            p{
                background-color: azure;
                font-size: 14px;
            }
        }
        @media (min-width:1024px)and (orientation:landscape){
            h1{
                background-color: brown;
                
            }
            p{
                background-color: aquamarine;
            }

        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p>Hello we see the condition</p>
</body>
</html>