<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
    <style>
        /* display property to diaplay the content in flex */
        .as{
            display: flex;
            /* width: 200px; */
            /* flex direction property show how it display in column or row wise */
            flex-direction: row;
            /* justify content says that how much width ,where we left,right ,center it display  on row*/
            justify-content: space-evenly;
            /* justify content says that how much width ,where we left,right ,center it display  on row*/
            align-items: last baseline;

        }
    </style>
</head>
<body>
    <div class="as">
        <span>one</span>
        <span>two</span>
        <span>three</span>
        <span>four</span>
    </div>
</body>
</html>