<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* auto-fill fills the container with as many grid items as possible.

auto-fit stretches the grid items to fit the container's width. */
        .grid-container{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(1,1fr);
                gap: 1px;
                order: -1;
                /* min and max are controlling the row and columns width and height */
                grid-template-columns: minmax(50px, 3fr) minmax(150px, 2fr);
                grid-template-rows: minmax(50px, 3fr) minmax(150px, 2fr);

            }   
        .grid-item{
            background-color: blue;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
</body>
</html>