<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style tag for styling the html internally -->
    <style>
        /* element selector */
        h1{
            color: blueviolet;
        }
        /* class selector */
        .my{
            color: aqua;
        }
        /* id selector */
        #ss{
            color: brown;
        }
        /* universal selector */
        *{
           background-color: whitesmoke; 
        }
        /* descendant selectors */
        div p{
            color: blueviolet;
        }
        /* attribute selector */
        input[type="text"]{
            background-color: bisque;
        }
        /* grouping selector */
        h1,h2,h3{
            font-size: smaller;
        }
        /* child selector */
        ol>li{
            background-color: orangered;
        }
    </style>
    <!-- link tag used for linking another file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- inline styling the html -->
    <h1 style="background-color: aliceblue;">Ranjithkumar</h1>
    <h2 id="#ss">Ranjith</h2>
    <h3 class="my">Ranjith</h3>
    <h4>Ranjith</h4>
    <label for="text">user name</label>
    <input type="text" id="text" name="text">
    <div>
        <p>Descendent Selector</p>
    </div>
    <ol>
        <li>
            <ul>
                <li>item1</li>
                <li>item2</li> 
            </ul>
        </li>
    </ol>
</body>
</html>