<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
    <style>
        /* display property to diaplay the content in flex */
        .as{
            display: flex;
            /* width: 200px; */
            /* flex direction property show how it display in column or row wise */
            flex-direction: row ;
            /* justify content says that how much width ,where we left,right ,center it display  on row*/
            justify-content: space-evenly;
            /* justify content says that how much width ,where we left,right ,center it display  on row*/
            align-items: last baseline;

        }
        /* here we write about grid using css */
        /* .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);   /*3 equal column with same width */
            /* grid-template-rows: repeat(3,100px);
            gap: 10px; /*space between the grid items  */
        
            .grid-container{
                display: grid;
                grid-template-columns: 100px,200px,250px;
                grid-template-rows: 50px,120px,170px;
                gap: 2px;
            }

            
        .grid-item{
            background-color: blue;
            text-align: center;
            padding: 15px;
        }
        /* .item1{
            grid-column: 1/3;
            background-color: black;
            color: white;
        }
         */
    </style>
</head>
<body>
    <!-- div is a parent elements -->
    <div class="as">
        <!-- span tag is child element -->
        <span>one</span>
        <span>two</span>
        <span>three</span>
        <span>four</span>
    </div>
<!-- here we learn about grid layout... -->
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        
        
    </div>
</body>
</html>