<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=and, initial-scale=1.0">
    <title>Document</title>
    <style>
        .as{
            background-color: aqua;
            padding: auto;
            text-decoration: none;
            width: 150px;

        }
        .as:hover{
            background-color: rgba(196, 255, 227, 0.1);
        }
        .as:focus{
            background-color: rgb(239,3,234);
        }
        .as:active{
            background-color: blue;
        }
        li:nth-child(even){
            color: blueviolet;
        }
        li:nth-child(3n){
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <a class="as" href="http://www.google.com">Vist Google Com</a>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>